remote_worker_name: remote-worker
remote_worker_basedir: '/opt/{{ remote_worker_name }}'
remote_worker_driver: '/home/ubuntu/cpowdrv.ko'
remote_worker_version: v0.6.0
remote_worker_execute: '{{ remote_worker_basedir }}/remote-worker'
remote_worker_systemd: '{{ remote_worker_name }}.service'
remote_worker_broker: '127.0.0.1'

remote_worker_execute_local:
